{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install",
  "buildCommand": "yarn workspace @legalopscopilot/marketing build",
  "devCommand": "yarn workspace @legalopscopilot/marketing dev"
}
