{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://app.subsum.io"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Cookie, X-Request-Id, x-affine-version, x-operation-name, x-request-id, sentry-trace, baggage"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Max-Age", "value": "86400" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/graphql", "destination": "/api/graphql" },
    { "source": "/graphql/:path*", "destination": "/api/graphql" },
    { "source": "/socket.io", "destination": "/api/socket" },
    { "source": "/socket.io/:path*", "destination": "/api/socket" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
